<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-item-postion</title>
    <style>
                .container{
            width: 700px;
            height: 600px;
            margin: 70px auto 0px auto;
            background-color: azure;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 150px 100px 250px);
            grid-gap:5px 10px;
        }

        .items1{
            background-color: greenyellow;
            margin:5px;
            text-align: center;
            line-height:40px;
            grid-row-start:3;
            grid-row-end:4;
            grid-column-start:2;
            grid-column-end: 3;

        }

        .items2{
            background-color:red;
            margin:5px;
            text-align: center;
            line-height:40px;
            grid-row-start:3;
            grid-row-end:4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .items3{
            background-color:yellow;
            margin:5px;
            text-align: center;
            line-height:40px;
        }

        .items4{
            background-color:blue;
            margin: 5px;
            text-align: center;
            line-height:40px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start:2 ;
            grid-column-end: 3;

        }

        .items5{
            background-color: orange;
            margin:5px;
            text-align: center;
            line-height:40px;
        }

        .items6{
            background-color: grey;
            margin:5px;
            text-align: center;
            line-height:40px;
            grid-row-start:1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

        }
    </style>
</head>
<body>
    
</body>

<div class="container">
    <div class="items1">First</div>
    <div class="items2">Second</div>
    <div class="items3">Third</div>
    <div class="items4">Fourth</div>
    <div class="items5">Fifth</div>
    <div class="items6">Sixth</div>
</div>

</html>
