// Spanning is just like allowingdevice-width your rows and coloumns to occupies 2, 3 or more columsn or row width.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-item-spanning</title>
    <style>
        .container{
            width: 800px;
            height: 700px;
            box-sizing: border-box;
            margin: 50px auto 0px auto;
            background-color: lightgray;
            display: grid;
            grid-template-columns:500px 250px;
            grid-template-rows:100px 500px 50px;
            grid-gap:10px 8px;
        }

        .items1{
            background-color: green;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .items2{
            background-color: aliceblue;
            grid-row: 2/3;
            grid-column: 1/ span 1;
            margin-right: 10px;
        }
        .items3{
            background-color:red ;
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .items4{
            background-color: azure;
            grid-row:2/3;
            grid-column: 2/3;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
        <div class="items4">4</div>
    </div>
</body>
</html>
