// If your grid items are not a proper manner or in a proper order then there you can use grid overlaping.
// <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Overlaping</title>
    <style>
        .container {
            width: 400px;
            margin: 60px auto 0px auto;
            background-color: lightgrey;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 150px);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
                rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            border-radius: 10px;
        }

        .items1 {
            background-color: red;
            border-top-left-radius: 10px;
            color: white;
            text-align: center;
            font-size: 15px;
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            max-width: 150px;
            align-self: start;
            justify-self: start;
            z-index: 3;
        }

        .items2 {
            background-color: olive;
            border-top-right-radius: 10px;
            color: white;
            text-align: center;
            font-size: 15px;
            max-width: 150px;
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            align-self: center;
            justify-self: center;
            z-index: 2;
        }

        .items3 {
            background-color: purple;
            border-bottom-left-radius: 10px;
            color: white;
            text-align: center;
            font-size: 15px;
            max-width: 150px;
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            align-self: end;
            justify-self: end;
            z-index: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="items1">
            One Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
            sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
            neque.
        </div>
        <div class="items2">
            Two Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            voluptatum!
        </div>
        <div class="items3">
            Three Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
            laudantium?
        </div>
    </div>
</body>
</html>
