// Grid Area is another method of positioning Grid items.
// First we set a Grid area name and then we set there positions.
// there are two properties releated to grid area.
// 1. Grid-template-areas.
// 2. Grid-area.
// It is usefull for static websites and for small projects.
// if you want to show an empty space then you shoudl use a dot "."
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Area-Naming</title>
    <style>
        .container{
            width: 90%;
            margin: 0px auto 0px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 80px 120px 300px 80px;

            grid-template-areas: "header header header"
                                  "menu menu menu"
                                  "box1 box2 sidebar"
                                  "content content sidebar"
                                  "footer footer footer";

            box-sizing: border-box;
            grid-gap:10px 10px;
        }

        .header{
            background-color: red;
            grid-area: header;
        }
        .menu{
            background-color: greenyellow;
            grid-area: menu;
        }
        .box1{
            background-color: purple;
            grid-area: box1;
        }
        .box2{
            background-color: hotpink;
            grid-area: box2 ;
        }
        .sidebar{
            background-color: blue;
            grid-area: sidebar;
        }
        .content{
            background-color: lightsalmon;
            grid-area: content ;
        }
        .footer{
            background-color: orange;
            grid-area:footer ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
